
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/bwaves_98B.trace.xz
CPU 1 runs dpc3_traces/gamess_196B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.04347 instructions: 15942486 cycles: 15278359
L1D TOTAL     ACCESS:    3332942  HIT:    3323597  MISS:       9345
L1D LOAD      ACCESS:    2684866  HIT:    2683501  MISS:       1365
L1D RFO       ACCESS:     648076  HIT:     640096  MISS:       7980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2890432  HIT:    2889842  MISS:        590
L1I LOAD      ACCESS:    2890432  HIT:    2889842  MISS:        590
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17533  HIT:       7786  MISS:       9747
L2C LOAD      ACCESS:       1955  HIT:        181  MISS:       1774
L2C RFO       ACCESS:       7980  HIT:        145  MISS:       7835
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7598  HIT:       7460  MISS:        138
LLC TOTAL     ACCESS:      11059  HIT:       1098  MISS:       9961
LLC LOAD      ACCESS:       1774  HIT:        111  MISS:       1663
LLC RFO       ACCESS:       7835  HIT:         15  MISS:       7820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1450  HIT:        972  MISS:        478

CPU 1 cumulative IPC: 1.46941 instructions: 22450247 cycles: 15278359
L1D TOTAL     ACCESS:    7050063  HIT:    7032320  MISS:      17743
L1D LOAD      ACCESS:    4748387  HIT:    4736575  MISS:      11812
L1D RFO       ACCESS:    2301676  HIT:    2295745  MISS:       5931
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3503263  HIT:    3491220  MISS:      12043
L1I LOAD      ACCESS:    3503263  HIT:    3491220  MISS:      12043
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      37226  HIT:      31443  MISS:       5783
L2C LOAD      ACCESS:      23855  HIT:      18828  MISS:       5027
L2C RFO       ACCESS:       5914  HIT:       5368  MISS:        546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7457  HIT:       7247  MISS:        210
LLC TOTAL     ACCESS:       6259  HIT:        400  MISS:       5859
LLC LOAD      ACCESS:       5027  HIT:         19  MISS:       5008
LLC RFO       ACCESS:        546  HIT:         19  MISS:        527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        686  HIT:        362  MISS:        324

CPU 2 cumulative IPC: 1.28583 instructions: 19645354 cycles: 15278359
L1D TOTAL     ACCESS:    6539994  HIT:    6513511  MISS:      26483
L1D LOAD      ACCESS:    3073876  HIT:    3048123  MISS:      25753
L1D RFO       ACCESS:    3466118  HIT:    3465388  MISS:        730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4852286  HIT:    4852059  MISS:        227
L1I LOAD      ACCESS:    4852286  HIT:    4852059  MISS:        227
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      28654  HIT:      22358  MISS:       6296
L2C LOAD      ACCESS:      25980  HIT:      20369  MISS:       5611
L2C RFO       ACCESS:        730  HIT:         58  MISS:        672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1944  HIT:       1931  MISS:         13
LLC TOTAL     ACCESS:       6745  HIT:         36  MISS:       6709
LLC LOAD      ACCESS:       5611  HIT:          3  MISS:       5608
LLC RFO       ACCESS:        672  HIT:          0  MISS:        672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        462  HIT:         33  MISS:        429

CPU 3 cumulative IPC: 0.654521 instructions: 10000002 cycles: 15278360
L1D TOTAL     ACCESS:     340818  HIT:      64083  MISS:     276735
L1D LOAD      ACCESS:     321838  HIT:      45107  MISS:     276731
L1D RFO       ACCESS:      18980  HIT:      18976  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1721433  HIT:    1721388  MISS:         45
L1I LOAD      ACCESS:    1721433  HIT:    1721388  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     295620  HIT:      18840  MISS:     276780
L2C LOAD      ACCESS:     276776  HIT:          0  MISS:     276776
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18840  HIT:      18840  MISS:          0
LLC TOTAL     ACCESS:     294563  HIT:      17761  MISS:     276802
LLC LOAD      ACCESS:     276776  HIT:         33  MISS:     276743
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17783  HIT:      17728  MISS:         55

Back-invalidation requests for CPU 0
	#evictions in LLC: 8906
	#cross-core evictions: 402
	#back-invalidation requests in L2: 1563
	#back-invalidation requests in L1: 969
Back-invalidation requests for CPU 1
	#evictions in LLC: 4873
	#cross-core evictions: 128
	#back-invalidation requests in L2: 4008
	#back-invalidation requests in L1: 2282
Back-invalidation requests for CPU 2
	#evictions in LLC: 4726
	#cross-core evictions: 136
	#back-invalidation requests in L2: 3953
	#back-invalidation requests in L1: 1281
Back-invalidation requests for CPU 3
	#evictions in LLC: 182398
	#cross-core evictions: 8648
	#back-invalidation requests in L2: 853
	#back-invalidation requests in L1: 4

Region of Interest Statistics
