
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/gamess_196B.trace.xz
CPU 1 runs dpc3_traces/gcc_39B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.59368 instructions: 12229711 cycles: 7673897
L1D TOTAL     ACCESS:    3827117  HIT:    3819150  MISS:       7967
L1D LOAD      ACCESS:    2721895  HIT:    2717256  MISS:       4639
L1D RFO       ACCESS:    1105222  HIT:    1101894  MISS:       3328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1934670  HIT:    1932575  MISS:       2095
L1I LOAD      ACCESS:    1934670  HIT:    1932575  MISS:       2095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      14158  HIT:      12458  MISS:       1700
L2C LOAD      ACCESS:       6734  HIT:       5166  MISS:       1568
L2C RFO       ACCESS:       3321  HIT:       3193  MISS:        128
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4103  HIT:       4099  MISS:          4
LLC TOTAL     ACCESS:       1697  HIT:          1  MISS:       1696
LLC LOAD      ACCESS:       1568  HIT:          0  MISS:       1568
LLC RFO       ACCESS:        128  HIT:          0  MISS:        128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0

CPU 1 cumulative IPC: 1.30312 instructions: 10000002 cycles: 7673897
L1D TOTAL     ACCESS:    3327743  HIT:    3314535  MISS:      13208
L1D LOAD      ACCESS:    1564528  HIT:    1551720  MISS:      12808
L1D RFO       ACCESS:    1763215  HIT:    1762815  MISS:        400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2465371  HIT:    2465314  MISS:         57
L1I LOAD      ACCESS:    2465371  HIT:    2465314  MISS:         57
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      14264  HIT:      11559  MISS:       2705
L2C LOAD      ACCESS:      12865  HIT:      10528  MISS:       2337
L2C RFO       ACCESS:        400  HIT:         32  MISS:        368
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        999  HIT:        999  MISS:          0
LLC TOTAL     ACCESS:       2707  HIT:          3  MISS:       2704
LLC LOAD      ACCESS:       2337  HIT:          2  MISS:       2335
LLC RFO       ACCESS:        368  HIT:          0  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          1  MISS:          1

Back-invalidation requests for CPU 0
	#evictions in LLC: 35
	#cross-core evictions: 4
	#back-invalidation requests in L2: 44
	#back-invalidation requests in L1: 39
Back-invalidation requests for CPU 1
	#evictions in LLC: 20
	#cross-core evictions: 13
	#back-invalidation requests in L2: 11
	#back-invalidation requests in L1: 8

Region of Interest Statistics
