
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 30000000
Number of CPUs: 2
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/gamess_196B.trace.xz
CPU 1 runs dpc3_traces/gcc_39B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.44416 instructions: 33461788 cycles: 23170364
L1D TOTAL     ACCESS:   10537010  HIT:   10503993  MISS:      33017
L1D LOAD      ACCESS:    6902096  HIT:    6878804  MISS:      23292
L1D RFO       ACCESS:    3634914  HIT:    3625189  MISS:       9725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5194672  HIT:    5169747  MISS:      24925
L1I LOAD      ACCESS:    5194672  HIT:    5169747  MISS:      24925
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      69823  HIT:      62109  MISS:       7714
L2C LOAD      ACCESS:      48217  HIT:      41030  MISS:       7187
L2C RFO       ACCESS:       9705  HIT:       9383  MISS:        322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11901  HIT:      11696  MISS:        205
LLC TOTAL     ACCESS:       8068  HIT:        262  MISS:       7806
LLC LOAD      ACCESS:       7187  HIT:         25  MISS:       7162
LLC RFO       ACCESS:        322  HIT:         32  MISS:        290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        559  HIT:        205  MISS:        354

CPU 1 cumulative IPC: 1.29476 instructions: 30000003 cycles: 23170364
L1D TOTAL     ACCESS:    9985157  HIT:    9945279  MISS:      39878
L1D LOAD      ACCESS:    4694022  HIT:    4655272  MISS:      38750
L1D RFO       ACCESS:    5291135  HIT:    5290007  MISS:       1128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7408604  HIT:    7408401  MISS:        203
L1I LOAD      ACCESS:    7408604  HIT:    7408401  MISS:        203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      43093  HIT:      34176  MISS:       8917
L2C LOAD      ACCESS:      38952  HIT:      31166  MISS:       7786
L2C RFO       ACCESS:       1128  HIT:         99  MISS:       1029
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3013  HIT:       2911  MISS:        102
LLC TOTAL     ACCESS:       9530  HIT:         75  MISS:       9455
LLC LOAD      ACCESS:       7786  HIT:         36  MISS:       7750
LLC RFO       ACCESS:       1029  HIT:          0  MISS:       1029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        715  HIT:         39  MISS:        676

Back-invalidation requests for CPU 0
	#evictions in LLC: 5335
	#cross-core evictions: 1784
	#back-invalidation requests in L2: 5440
	#back-invalidation requests in L1: 3461
Back-invalidation requests for CPU 1
	#evictions in LLC: 5327
	#cross-core evictions: 1957
	#back-invalidation requests in L2: 5085
	#back-invalidation requests in L1: 1871

Region of Interest Statistics
