
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/bwaves_98B.trace.xz
CPU 1 runs dpc3_traces/gamess_196B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.04497 instructions: 16032969 cycles: 15342992
L1D TOTAL     ACCESS:    3353075  HIT:    3343761  MISS:       9314
L1D LOAD      ACCESS:    2702430  HIT:    2701085  MISS:       1345
L1D RFO       ACCESS:     650645  HIT:     642676  MISS:       7969
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2907803  HIT:    2907270  MISS:        533
L1I LOAD      ACCESS:    2907803  HIT:    2907270  MISS:        533
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17425  HIT:       7689  MISS:       9736
L2C LOAD      ACCESS:       1876  HIT:        172  MISS:       1704
L2C RFO       ACCESS:       7969  HIT:        130  MISS:       7839
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7580  HIT:       7387  MISS:        193
LLC TOTAL     ACCESS:      11398  HIT:       1636  MISS:       9762
LLC LOAD      ACCESS:       1704  HIT:        153  MISS:       1551
LLC RFO       ACCESS:       7839  HIT:         25  MISS:       7814
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1855  HIT:       1458  MISS:        397

CPU 1 cumulative IPC: 1.47355 instructions: 22608686 cycles: 15342992
L1D TOTAL     ACCESS:    7101403  HIT:    7083598  MISS:      17805
L1D LOAD      ACCESS:    4781885  HIT:    4770044  MISS:      11841
L1D RFO       ACCESS:    2319518  HIT:    2313554  MISS:       5964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3525132  HIT:    3512968  MISS:      12164
L1I LOAD      ACCESS:    3525132  HIT:    3512968  MISS:      12164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      37439  HIT:      31851  MISS:       5588
L2C LOAD      ACCESS:      24005  HIT:      19161  MISS:       4844
L2C RFO       ACCESS:       5950  HIT:       5399  MISS:        551
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7484  HIT:       7291  MISS:        193
LLC TOTAL     ACCESS:       6083  HIT:        405  MISS:       5678
LLC LOAD      ACCESS:       4844  HIT:         19  MISS:       4825
LLC RFO       ACCESS:        551  HIT:         10  MISS:        541
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        688  HIT:        376  MISS:        312

CPU 2 cumulative IPC: 1.2871 instructions: 19747905 cycles: 15342992
L1D TOTAL     ACCESS:    6573532  HIT:    6546979  MISS:      26553
L1D LOAD      ACCESS:    3089895  HIT:    3064072  MISS:      25823
L1D RFO       ACCESS:    3483637  HIT:    3482907  MISS:        730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4877505  HIT:    4877263  MISS:        242
L1I LOAD      ACCESS:    4877505  HIT:    4877263  MISS:        242
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      28742  HIT:      22479  MISS:       6263
L2C LOAD      ACCESS:      26065  HIT:      20484  MISS:       5581
L2C RFO       ACCESS:        730  HIT:         58  MISS:        672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1947  HIT:       1937  MISS:         10
LLC TOTAL     ACCESS:       6770  HIT:         38  MISS:       6732
LLC LOAD      ACCESS:       5581  HIT:          3  MISS:       5578
LLC RFO       ACCESS:        672  HIT:          1  MISS:        671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        517  HIT:         34  MISS:        483

CPU 3 cumulative IPC: 0.651763 instructions: 10000002 cycles: 15342993
L1D TOTAL     ACCESS:     340682  HIT:      63949  MISS:     276733
L1D LOAD      ACCESS:     321702  HIT:      44973  MISS:     276729
L1D RFO       ACCESS:      18980  HIT:      18976  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1721340  HIT:    1721295  MISS:         45
L1I LOAD      ACCESS:    1721340  HIT:    1721295  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     295618  HIT:      18840  MISS:     276778
L2C LOAD      ACCESS:     276774  HIT:          0  MISS:     276774
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18840  HIT:      18840  MISS:          0
LLC TOTAL     ACCESS:     294557  HIT:      17812  MISS:     276745
LLC LOAD      ACCESS:     276774  HIT:         33  MISS:     276741
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17779  HIT:      17779  MISS:          0

Back-invalidation requests for CPU 0
	#evictions in LLC: 8830
	#cross-core evictions: 424
	#back-invalidation requests in L2: 1466
	#back-invalidation requests in L1: 885
Back-invalidation requests for CPU 1
	#evictions in LLC: 4714
	#cross-core evictions: 122
	#back-invalidation requests in L2: 3761
	#back-invalidation requests in L1: 2102
Back-invalidation requests for CPU 2
	#evictions in LLC: 4644
	#cross-core evictions: 127
	#back-invalidation requests in L2: 3919
	#back-invalidation requests in L1: 1232
Back-invalidation requests for CPU 3
	#evictions in LLC: 182052
	#cross-core evictions: 8252
	#back-invalidation requests in L2: 0
	#back-invalidation requests in L1: 0

Region of Interest Statistics
