
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/bwaves_98B.trace.xz
CPU 1 runs dpc3_traces/gamess_196B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.04976 instructions: 15869001 cycles: 15116722
L1D TOTAL     ACCESS:    3318647  HIT:    3309554  MISS:       9093
L1D LOAD      ACCESS:    2672524  HIT:    2671302  MISS:       1222
L1D RFO       ACCESS:     646123  HIT:     638252  MISS:       7871
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2877298  HIT:    2877172  MISS:        126
L1I LOAD      ACCESS:    2877298  HIT:    2877172  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      16653  HIT:       7753  MISS:       8900
L2C LOAD      ACCESS:       1348  HIT:        178  MISS:       1170
L2C RFO       ACCESS:       7871  HIT:        141  MISS:       7730
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7434  HIT:       7434  MISS:          0
LLC TOTAL     ACCESS:      10529  HIT:       1592  MISS:       8937
LLC LOAD      ACCESS:       1170  HIT:         35  MISS:       1135
LLC RFO       ACCESS:       7730  HIT:          0  MISS:       7730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1629  HIT:       1557  MISS:         72

CPU 1 cumulative IPC: 1.50246 instructions: 22712234 cycles: 15116722
L1D TOTAL     ACCESS:    7136858  HIT:    7119670  MISS:      17188
L1D LOAD      ACCESS:    4798705  HIT:    4787140  MISS:      11565
L1D RFO       ACCESS:    2338153  HIT:    2332530  MISS:       5623
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3539287  HIT:    3527561  MISS:      11726
L1I LOAD      ACCESS:    3539287  HIT:    3527561  MISS:      11726
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      35936  HIT:      32859  MISS:       3077
L2C LOAD      ACCESS:      23291  HIT:      20415  MISS:       2876
L2C RFO       ACCESS:       5607  HIT:       5465  MISS:        142
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7038  HIT:       6979  MISS:         59
LLC TOTAL     ACCESS:       3089  HIT:         18  MISS:       3071
LLC LOAD      ACCESS:       2876  HIT:          0  MISS:       2876
LLC RFO       ACCESS:        142  HIT:         14  MISS:        128
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         71  HIT:          4  MISS:         67

CPU 2 cumulative IPC: 1.29963 instructions: 19646180 cycles: 15116722
L1D TOTAL     ACCESS:    6540661  HIT:    6514963  MISS:      25698
L1D LOAD      ACCESS:    3074314  HIT:    3049340  MISS:      24974
L1D RFO       ACCESS:    3466347  HIT:    3465623  MISS:        724
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4852012  HIT:    4851919  MISS:         93
L1I LOAD      ACCESS:    4852012  HIT:    4851919  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      27706  HIT:      22488  MISS:       5218
L2C LOAD      ACCESS:      25067  HIT:      20520  MISS:       4547
L2C RFO       ACCESS:        724  HIT:         64  MISS:        660
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1915  HIT:       1904  MISS:         11
LLC TOTAL     ACCESS:       5422  HIT:         48  MISS:       5374
LLC LOAD      ACCESS:       4547  HIT:         30  MISS:       4517
LLC RFO       ACCESS:        660  HIT:          1  MISS:        659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        215  HIT:         17  MISS:        198

CPU 3 cumulative IPC: 0.661519 instructions: 10000002 cycles: 15116723
L1D TOTAL     ACCESS:     340105  HIT:      63370  MISS:     276735
L1D LOAD      ACCESS:     321125  HIT:      44394  MISS:     276731
L1D RFO       ACCESS:      18980  HIT:      18976  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1720762  HIT:    1720716  MISS:         46
L1I LOAD      ACCESS:    1720762  HIT:    1720716  MISS:         46
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     295621  HIT:      18840  MISS:     276781
L2C LOAD      ACCESS:     276777  HIT:          0  MISS:     276777
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18840  HIT:      18840  MISS:          0
LLC TOTAL     ACCESS:     294563  HIT:      17816  MISS:     276747
LLC LOAD      ACCESS:     276777  HIT:         34  MISS:     276743
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17782  HIT:      17782  MISS:          0

Back-invalidation requests for CPU 0
	#evictions in LLC: 8332
	#cross-core evictions: 0
	#back-invalidation requests in L2: 253
	#back-invalidation requests in L1: 127
Back-invalidation requests for CPU 1
	#evictions in LLC: 2353
	#cross-core evictions: 0
	#back-invalidation requests in L2: 374
	#back-invalidation requests in L1: 222
Back-invalidation requests for CPU 2
	#evictions in LLC: 3579
	#cross-core evictions: 0
	#back-invalidation requests in L2: 665
	#back-invalidation requests in L1: 180
Back-invalidation requests for CPU 3
	#evictions in LLC: 182043
	#cross-core evictions: 0
	#back-invalidation requests in L2: 0
	#back-invalidation requests in L1: 0

Region of Interest Statistics
