
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/bwaves_98B.trace.xz
CPU 1 runs dpc3_traces/gamess_196B.trace.xz
Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.04435 instructions: 15472798 cycles: 14815789
L1D TOTAL     ACCESS:    3236289  HIT:    3226986  MISS:       9303
L1D LOAD      ACCESS:    2601834  HIT:    2600492  MISS:       1342
L1D RFO       ACCESS:     634455  HIT:     626494  MISS:       7961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2804884  HIT:    2804369  MISS:        515
L1I LOAD      ACCESS:    2804884  HIT:    2804369  MISS:        515
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      17384  HIT:       7678  MISS:       9706
L2C LOAD      ACCESS:       1857  HIT:        179  MISS:       1678
L2C RFO       ACCESS:       7961  HIT:        109  MISS:       7852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7566  HIT:       7390  MISS:        176
LLC TOTAL     ACCESS:      11075  HIT:       1127  MISS:       9948
LLC LOAD      ACCESS:       1677  HIT:         78  MISS:       1599
LLC RFO       ACCESS:       7852  HIT:         31  MISS:       7821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1546  HIT:       1018  MISS:        528

CPU 1 cumulative IPC: 1.46988 instructions: 21777477 cycles: 14815789
L1D TOTAL     ACCESS:    6842637  HIT:    6825585  MISS:      17052
L1D LOAD      ACCESS:    4616942  HIT:    4605600  MISS:      11342
L1D RFO       ACCESS:    2225695  HIT:    2219985  MISS:       5710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3401655  HIT:    3390560  MISS:      11095
L1I LOAD      ACCESS:    3401655  HIT:    3390560  MISS:      11095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      35349  HIT:      29745  MISS:       5604
L2C LOAD      ACCESS:      22437  HIT:      17509  MISS:       4928
L2C RFO       ACCESS:       5696  HIT:       5192  MISS:        504
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7216  HIT:       7044  MISS:        172
LLC TOTAL     ACCESS:       6008  HIT:        351  MISS:       5657
LLC LOAD      ACCESS:       4928  HIT:         19  MISS:       4909
LLC RFO       ACCESS:        504  HIT:          7  MISS:        497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        576  HIT:        325  MISS:        251

CPU 2 cumulative IPC: 1.28606 instructions: 19053925 cycles: 14815789
L1D TOTAL     ACCESS:    6340143  HIT:    6314288  MISS:      25855
L1D LOAD      ACCESS:    2980835  HIT:    2955703  MISS:      25132
L1D RFO       ACCESS:    3359308  HIT:    3358585  MISS:        723
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4704183  HIT:    4703924  MISS:        259
L1I LOAD      ACCESS:    4704183  HIT:    4703924  MISS:        259
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      28021  HIT:      21840  MISS:       6181
L2C LOAD      ACCESS:      25391  HIT:      19882  MISS:       5509
L2C RFO       ACCESS:        723  HIT:         58  MISS:        665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1907  HIT:       1900  MISS:          7
LLC TOTAL     ACCESS:       6653  HIT:         35  MISS:       6618
LLC LOAD      ACCESS:       5509  HIT:          4  MISS:       5505
LLC RFO       ACCESS:        665  HIT:          1  MISS:        664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        479  HIT:         30  MISS:        449

CPU 3 cumulative IPC: 0.674956 instructions: 10000002 cycles: 14815790
L1D TOTAL     ACCESS:     340480  HIT:      63747  MISS:     276733
L1D LOAD      ACCESS:     321500  HIT:      44771  MISS:     276729
L1D RFO       ACCESS:      18980  HIT:      18976  MISS:          4
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1720891  HIT:    1720845  MISS:         46
L1I LOAD      ACCESS:    1720891  HIT:    1720845  MISS:         46
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     295619  HIT:      18840  MISS:     276779
L2C LOAD      ACCESS:     276775  HIT:          0  MISS:     276775
L2C RFO       ACCESS:          4  HIT:          0  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18840  HIT:      18840  MISS:          0
LLC TOTAL     ACCESS:     294561  HIT:      17816  MISS:     276745
LLC LOAD      ACCESS:     276775  HIT:         34  MISS:     276741
LLC RFO       ACCESS:          4  HIT:          0  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17782  HIT:      17782  MISS:          0

Back-invalidation requests for CPU 0
	#evictions in LLC: 8885
	#cross-core evictions: 441
	#back-invalidation requests in L2: 1547
	#back-invalidation requests in L1: 913
Back-invalidation requests for CPU 1
	#evictions in LLC: 4754
	#cross-core evictions: 133
	#back-invalidation requests in L2: 3755
	#back-invalidation requests in L1: 2012
Back-invalidation requests for CPU 2
	#evictions in LLC: 4564
	#cross-core evictions: 133
	#back-invalidation requests in L2: 3983
	#back-invalidation requests in L1: 1230
Back-invalidation requests for CPU 3
	#evictions in LLC: 182052
	#cross-core evictions: 8335
	#back-invalidation requests in L2: 0
	#back-invalidation requests in L1: 0

Region of Interest Statistics
